html, body {
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
  overflow-x: hidden;
}

h1 {
  color: #555;
  font-size: 28pt;
  font-weight: 300;
}

.dorm-table {
  height: 550px !important;
  overflow-y: scroll;
}

.highlight-row {
  background-color: #e7b12d !important;
  color: white !important;
}

td {
  cursor: pointer;
}

h3 {
  color: #555;
}

.icon {
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 10px;
  height: 80px;
  display: inline-block;
}

nav {
  margin-top: 26px;
  font-size: 12pt;
  color: #e7b12d;
}

nav a {
  border-radius: 5px;
  padding: 5px 10px;
  border: 1px solid #e7b12d;
  color: #e7b12d;
  margin-right: 10px;
}

nav a:hover, .cur-page {
  background-color: #e7b12d;
  color: white;
  text-decoration: none;
}

.header {
  background-color: #333;
  height: 170px;
  box-shadow: 0px 2px 5px #444;
}

.logo {
  margin-top: 10px;
  height: 100px;
}

.splash-logo {
  position: fixed;
  width: 600px;
  left: 50%; top: 50%;
  margin-left: -300px;
  margin-top: -300px;
}

.splash {
  display: none;
  overflow: hidden;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: #333;
  pointer-events: none;
}

.person {
  width: 800px;
  margin: 20px auto;
  display: block;
}

.profile-img {
  border-radius: 50%;
  width: 160px;
}

.name {
  font-size: 20pt;
  color: #555;
  margin-left: 50px;
}

.checkbutton {
  margin: 10px;
}

.btn-checked {
  background-color: #2d63e7;
  color: white;
}
.btn-checked:hover {
  background-color: #2859cf;
  color: white;
}

#map {
  width: 100%;
  height: 600px;
}

.first {
  color: rgba(231, 177, 45, 1.0);
}

.second {
  color: rgba(20,20,20, 1.0);
}

.y_axis path,
.y_axis line,
.x_axis path,
.x_axis line {
  fill: none;
  stroke: #555;
}

.xlabel {
  color: #555;
  font-size: 14pt;
}
