<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">

    <title>Room Suggestion</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="../../data/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>

    <style>
        #searchDiv {
            margin-bottom: 30px;
        }
        #roomSearchDiv {
            margin-bottom: 15px;
        }
        #tableDiv {
            height: 500px;
            overflow: auto;
            border-radius: 5px;
            border: 1px lightgray solid;
        }
        tr {
            transition: all 0.3s;
        }
        .btn-info {
            background-color: #e7b12d;
            border: 1px solid #ca9617;
        }
        input[type=range] {
            /*removes default webkit styles*/
            -webkit-appearance: none;

            /*fix for FF unable to apply focus style bug */
            border: 1px solid white;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 300px;
            height: 5px;
            background: #ddd;
            border: none;
            border-radius: 3px;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #e7b12d;
            margin-top: -4px;
        }

        input[type=range]::-moz-range-track {
            height: 5px;
            background: #ddd;
            border: none;
            border-radius: 3px;
        }
        input[type=range]::-moz-range-thumb {
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #e7b12d;
        }
    </style>
</head>
    <body>
        <div class="header">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-offset-1 text-center">
              <img src="../../banner-image.png" class="logo"></img>
              <nav>
                <a href="../../optimal-location.html">Optimal Location</a>
                <a href="../../stacked-area.html">Room Distribution</a>
                <a href="../../dorm-compare.html">Dorm Comparison</a>
                <a href="../../code/roomSuggestion/suggest.html" class="cur-page">Room Suggestion</a>
                <a href="../../code/roomRanking/ranker.html">Room Ranking</a>
                <a href="../../about.html">About</a>
              </nav>

<div id="rankingsDiv">
<br>
    <h1 class="text-center">Room Suggestion Generator</h1>

        <div id="rankingExplanationDiv" class="text-left">
            <br>
            <h4>Input your <b>lottery number</b> and <b>preferred room capacity</b> to generate room suggestions. Adjust the slider to update suggestions to only include rooms that have a certain percent chance of remaining based on your lottery number. </h4>
            <p>Rooms are ordered in terms of desirability. The <b>percentile</b> found next to each listing indicates a room's desirability relative to other rooms of the same capacity. For example, if a room is in the 15th percentile, it is more desireable than 85% of rooms of the same size. </p>
            <p> <b>Desirability</b> is computed based on the the housing lottery data collected since 2006. Every room was assigned a desirability score based on the average "pick number" (i.e. a room had a pick number of 3 if the group that picked third in a certain year selected that room), with a smaller score implying greater desirability. We weighted each pick number on a square root scale to reflect that a small discrepency in earlier picks (e.g. 1<sup>st</sup> to 10<sup>th</sup> pick) likely matter more than the same difference in later picks (e.g. 1712<sup>th</sup> to 1722<sup>nd</sup>).</p>
        </div>

        <hr />

        <div id="searchDiv">
            <div id="roomSearchDiv">
                <div class="input-group">
                   <input id="lotterySearchInput" type="text" class="form-control" placeholder="Enter your lottery number">
                   <div class="input-group-btn dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                            <span class="dropTitle">Room Occupancy</span>
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">Single</a></li>
                            <li><a href="#">Double</a></li>
                            <li><a href="#">Triple</a></li>
                            <li><a href="#">Quad</a></li>
                        </ul>
                    </div>
                   <div class="input-group-btn">
                        <button id="lotterySearchButton" class="btn btn-info" type="button">Search</button>
                   </div>
                </div>
            </div>
        </div>

        <div class="container-fluid" id="filter">
                <label for="percent">Filter by minimum likelihood that room will be available when it's your turn to choose a room:</label>
                <input type="range" id="percent" min="0" max="100" value="0" step="5" onchange="showValue(this.value)">
                <b><span id="range">0%</span></b>
        </div>
        <hr />

        <div id="tableDiv">
            <table id="rankTable" class = "table table-striped">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th>Room</th>
                        <th>Percentile</th>
                        <th>Probability Room is Available</th>
                    </tr>
                </thead>
                <tbody id="results">
                </tbody>
            </table>
        </div>

                </div>
            </div>
        </div>
        <br>
        <p class="text-center">Created by Michael Gillett, Matt Cooper, Ali Paul, and Sam Dunietz</p>
    </body>
</html>

<script>
    picksData = []
    sortedData = []

    $( document ).ready(function() {
        $("#range").val(0);
    });

    d3.csv('picks.csv', function(data) {
        console.log(data);
        picksData = data;
    });
    d3.csv('sorted.csv', function(data) {
        console.log(data);
        sortedData = data;
    });

    $(".dropdown-menu li a").click(function(){
        $(".dropTitle").text($(this).text());
    });

    function showValue(newValue) {
        $("#range").text(newValue + "%");
        // document.getElementById("range").innerHTML=newValue;
        if (min != 0) {
            findRemainingRooms(number, newValue/100 , occupancy);
        }
    }
    var min = 0;
    var max = 0;
    function displayRooms(rooms) {
        var list = $('#results');
        var diff = max - min;
        var html = ''
        for (var i = 0; i < rooms.length; i++) {
            html += '<tr id="row'+i+'">'
            html += '<td class="rankNumber">';
            html += i + 1
            html += '</td>';
            html += '<td class="rankRoom">';
            html += rooms[i]['room']
            html += '</td>';
            html += '<td class="rankScore">';
            // [0,1] normalization (min-max normalization) (score - min)/(max - min)
            var score = (rooms[i]['score'] - min)/diff;
            score = Math.floor(score * 100) + 1;
            if (score > 99) {
                score = 99;
            }
            html += score + "%";
            html += '</td>';
            html += '<td class="percentRemain">';
            html += (rooms[i]['percent'] * 100).toFixed(1) + "%";
            html += '</td>';
            html += '</tr>';
        }

        list.html(html);
    }

    var number = "";
    var occupancy = "all";
    $('#lotterySearchButton').click(function(event) {
        number = $('#lotterySearchInput').val();
        var occ =  $(".dropTitle").text()
        if (occ === "Single") {
            occupancy = "1";
        } else if (occ === "Double") {
            occupancy = "2";
        } else if (occ === "Triple") {
            occupancy = "3";
        } else if (occ === "Quad") {
            occupancy = "4"
        }
        findMinMax(number, $("input[type='range']").val()/100, occupancy);
    });

    function findMinMax(lotteryNum, percentChance, occupancy) {
        min = 0
        for (var i = 0; i < sortedData.length; i++) {
            if (sortedData[i].occupancy === occupancy || occupancy === "all") {
                if (min == 0) {
                    min = +sortedData[i].score;
                }
                max = +sortedData[i].score;
            }
        }
        findRemainingRooms(lotteryNum, percentChance, occupancy);
    }

    function findRemainingRooms(lotteryNum, percentChance, occupancy) {
        okayRooms = [];
        lotteryNum = +lotteryNum;
        if (lotteryNum == 0) {
            alert("Please enter a valid lottery number");
            return;
        }
        // go through pickData and find rooms where
        // percent chance of remaining >= percentChance
        for (var i = 0; i < picksData.length; i++) {
            var pickArr = Object.keys(picksData[i])
            var numOk = 0; // num that are non zero
            var numGreater = 0; // num that are greater than lottery number
            for (var x = 0; x < pickArr.length; x++) {
                if (pickArr[x].includes('pick')) {
                    var pick = +picksData[i][pickArr[x]]
                    if (pick != 0) {
                        numOk++;
                    }
                    if (pick >= lotteryNum) {
                        numGreater++;
                    }
                }
            }
            var percent = numGreater/numOk;
            if (percent >= percentChance) {
                okayRooms.push({room:picksData[i].room, percent:percent});
            }
        }
        getTopRooms(okayRooms, occupancy);
    }

    function getTopRooms(rooms, occupancy) {
        remainingRooms = [];
        for (var i = 0; i < sortedData.length; i++) {
            var roomName = sortedData[i].room;
            if (sortedData[i].occupancy === occupancy || occupancy === "all") {
                for (var x = 0; x < rooms.length; x++) {
                    if (roomName === rooms[x].room) {
                        var data = sortedData[i];
                        data.percent = rooms[x].percent;
                        remainingRooms.push(data);
                        break;
                    }
                }
         }
        }
        displayRooms(remainingRooms);
    }
</script>
